<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@300&family=Yuji+Boku&family=Zen+Antique&display=swap');
        * {
            padding: 0px;
            margin: 0px;
        }
        .roben {
            height: 768px;
            width: 1360px; 
            background-image: url(imagens/contatoheader.jpg);        
            font-size: 20px;
            
        }
        .roben > a { 
            padding: 10px;
            color: white;
        }
        nav {
            text-align: center;          
        }
        nav> a:hover {
            border-bottom:solid tomato medium;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-family:'Yuji Boku', serif;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        body > h1 {
            text-align: center;
            font-size: 20px;
            padding: 10px;
            padding-top: 10px;
            font-family:'Yuji Boku', serif;
            border-bottom: solid tomato;
            margin-right:510px;
            margin-left: 510px;
        }
        body > p {
            font-size: 20px;
            text-align: center;  
            padding: 10px 10px 10px 10px;
            margin-left:350px;
            margin-right: 350px;
        }
        .bloco1 {
            padding-right: 400px;
            padding-left: 400px;
            display: flex;
            align-items: center;
        }
        .bloco1 > p {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        textarea {
            margin-left: 10px;
            border-radius: 10px;
            border-color: rgba(0, 0, 0, 0.329);
            height: 175px;

        }
        #enviar {
            background-color: tomato;
            color: white;
            border-radius: 20px;
            box-shadow: rgb(124, 48, 35);
            margin-left: 400px;
            margin-right: 400px;
            text-align: center;
        }
        input {
            height: 30px;
            padding: 5px;
            margin: 10px;
            width: 200px;
            border-radius: 10px;
            border-color: rgba(0, 0, 0, 0.329);
        }
    </style>
</head>
<header class="roben">
    <div class="logo">
        <img src="imagens/logo.png" alt="">
        <nav>
            <a href="#">Home</a>
            <a href="#">Catálogos</a>
            <a href="#">Contato</a>
        </nav>
    </div>
</header>
<body>
    <h1>
        ENTRE EM CONTATO
    </h1>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet fugiat, pariatur maxime porro quae exercitationem nobis incidunt ipsa fuga minus explicabo ea neque a quas ratione saepe blanditiis vel? Quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, maiores! Dolor voluptates sint officiis minima nesciunt nam possimus tenetur hic dolores aperiam accusantium quidem, in iusto debitis incidunt sed ad?</p>
    <br>
    <br>
    <br>
    <form action="#" class="bloco1">
        <div >
            <p><input type="text" id="Nome" name="Nome" placeholder="Nome"></p>
        

            <p><input type="E-mail" id="E-mail" name="E-mail" placeholder="E-mail"></p>
            
            
            <p><input type="tel" id="Telefone" name="Telefone" placeholder="Telefone"></p>
        </div>
        <textarea name="" id="textarea" cols="50" rows="6" placeholder=" Como podemos ajuda-lo?"></textarea>
    </form>
    <br>
    <br>
    <br>

        <p id="enviar"><a href="#" >Enviar</a></p>

    <br>
    <br>
    <br>
</body>
</html>